{
  "name": "@greedygame/react-native-sdkx",
  "title": "React Native Sdkx",
  "version": "0.0.4",
  "description": "The official react native plugin for SDKX",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "GGAdviewWrapper.js",
    "yarn.lock",
    "react-native-sdkx.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreedyGame/react-native-sdkx.git",
    "baseUrl": "https://github.com/GreedyGame/react-native-sdkx"
  },
  "keywords": [
    "react-native"
  ],
  "author": "GreedyGame-Android <arpit.pes@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/GreedyGame/react-native-sdkx/issues"
  },
  "homepage": "https://github.com/GreedyGame/react-native-sdkx/blob/main/README.md",
  "devDependencies": {}
}
